# Samples

./: README.md
Samples/: README.md
Samples/SampleApp/: BOS.SampleApp.sln  README.md
Samples/SampleApp/src/BOS.SampleApp.Web/: BOS.SampleApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Samples/SampleApp/src/BOS.SampleApp.Web/Areas/Identity/: IdentityHostingStartup.cs
Samples/SampleApp/src/BOS.SampleApp.Web/Features/Contacts/: ContactsController.cs  ContactsViewModel.cs  Index.cshtml
Samples/SampleApp/src/BOS.SampleApp.Web/Features/DAMS/: Collection.cshtml  CollectionViewModel.cs  DAMSController.cs  DAMSViewModel.cs  Index.cshtml
Samples/SampleApp/src/BOS.SampleApp.Web/Features/Error/: ErrorController.cs  Index.cshtml
Samples/SampleApp/src/BOS.SampleApp.Web/Features/Home/: HomeController.cs  HomeViewModel.cs  Index.cshtml
Samples/SampleApp/src/BOS.SampleApp.Web/Features/Profile/: Details.cshtml  Index.cshtml  ProfileController.cs  ProfileViewModel.cs
Samples/SampleApp/src/BOS.SampleApp.Web/Features/RoleManagement/: Index.cshtml  RoleManagementController.cs  RoleManagementViewModel.cs
Samples/SampleApp/src/BOS.SampleApp.Web/Features/Shared/: _Layout.cshtml
Samples/SampleApp/src/BOS.SampleApp.Web/HttpClients/: AuthClient.cs  DAMSClient.cs  DemographicsClient.cs  IAuthClient.cs  IDAMSClient.cs  IDemographicsClient.cs
Samples/SampleApp/src/BOS.SampleApp.Web/Models/: Address.cs  Asset.cs  Collection.cs  CollectionAsset.cs  EmailSender.cs  Extension.cs  PhoneNumber.cs  Profile.cs  Role.cs  User.cs  UserCreationInput.cs
(+44 files in other folders)
